date.timezone = Europe/Warsaw
short_open_tag = off

extension=pdo.so
extension=pdo_mysql.so

xdebug.remote_enable = on
xdebug.remote_connect_back = on
xdebug.remote_autostart = on
xdebug.idekey = "docker"
xdebug.remote_port = 9000
